<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Goodbye, Internet</title>
  </head>
  <body>
    <!--
      If you're looking for tracking code, there is none.
      If you're looking for secrets, there's really only this comment.

      BTW (bc I feel like this will float around, now that I've done this), Stormy didn't sue me.
      I just take things too personally and what she was saying was getting to me.

      Okay, that's probably enough comments... for real now, bye.
    -->
    <div class="text-gray-50 container mx-auto max-w-4xl">
      <h1 class="font-bold text-2xl md:text-4xl">Goodbye, Internet.</h1>
      <p class="text-lg md:text-2xl mt-1 mb-4">
        It's time for this entire thing I've made to come to a close.
      </p>
      <div>
        <p class="mb-4">
          The corestormy.club project is officially coming to a close as of
          March 20th, 2020. There's a lot of reasons for this, but the main
          reason is that <strong>I can't keep doing this.</strong> I have to
          stop for the sake of my mental health. But just before I leave, some
          history is in order, no?
        </p>
        <p class="mb-4">
          In 2019, I birthed the "corestormyclub" alias because I wanted to make
          her mad by playing the "uh oh, stinky" audio with a picture of her. I
          posted this on her subreddit, she got mad, that Reddit account got
          mass reported, etc etc. It brought some joy seeing her mad, but ever
          since 2020, that joy has ultimately run thin and has more turned into
          me being ultimately unhappy about this hole I've dug myself into. Soon
          after feeling like this, I started feeling extremely depressed, as the
          stuff that Stormy was accusing me of was worrying me.
        </p>
        <p class="mb-4">
          <a
            class="underline hover:text-gray-300"
            href="https://corestormy.club/blog/2021/01/26/venting/"
            >I haven't been silent on what Stormy's accusations (and honestly,
            her whole existence) have done to my mental health.</a
          >
          That post ultimately led to me taking a break from Twitter, trying to
          not worry about what she was saying about me.
          <strong>It didn't work.</strong>
        </p>
        <p class="mb-4">
          I would continue to browse the website, and I'd eventually see her on
          my notifications, spreading false information. This just kept taking a
          toll on my mental health, bringing me further down and making me have
          dark thoughts, stuff I wish to not describe.
        </p>
        <p class="mb-4">
          So, in an attempt to fix my degrading mental health, I've decided to
          forget about corestormyclub and everything involved with it. I'll
          open-source the rest of the projects that I haven't bothered to do
          yet, and officially leave this alias of mine.
        </p>
        <p class="mb-4">
          I will also be releasing the dataset of Stormy's visits and browser
          fingerprints into the public domain. I'll be releasing this in such a
          way where there will be a variety of ways to download it. Currently,
          I'm planning on leveraging normal HTTP, BitTorrent (maybe), and IPFS.
          If you have any other ideas,
          <a
            class="underline hover:text-gray-300"
            href="mailto:corestormyclub@gmail.com"
            >reach out.</a
          >
        </p>
        <p class="mb-4">
          As of now, <strong>corestormy.club</strong> is "offline" and is
          officially no longer collecting data. I'll try to keep links as is,
          mainly to prevent link rot. Slowly but surely, this site will be
          hosted with Cloudflare Pages so I don't have to keep paying for
          hosting. If that gets shut down, I have different ideas for hosting.
        </p>
        <p class="mb-4">
          Before I go, though, I have a couple words for the people continuing
          to egg on Stormy: <strong>stop.</strong> You're not helping anyone.
          You're giving her attention, and <i>that is what she wants.</i> Please
          stop egging her on, and please just ignore her. She has no power if
          you ignore her. She will eventually go crazy talking to herself.
        </p>
        <p class="mb-4">
          Now that I got that off my chest, I can finally say this: thanks for
          being on this wild ride with me. Everyone I met along the way was
          incredibly nice, and I couldn't ask for better people to help me out
          with this project. I won't give out names (mainly so Stormy can't
          harass them), but they know who they are.
          <i>Thank you, and good night.</i>
        </p>
        <p class="text-right italic mb-4">&mdash;csclub</p>
        <p>
          <strong>P.S.</strong>: Check back on May 1st, 2021 for database dumps
          + source code. Database dumps will be here, code will be on
          <a href="//github.com/csdotclub" class="underline hover:text-gray-300"
            >GitHub</a
          >.
        </p>
        <div class="text-center overflow-hidden h-16">
          <p class="relative" style="top: 1.6rem">
            <span role="img">&#x2764;</span>
          </p>
        </div>
      </div>
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
